  
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/* nav */
header {
    background: #007BFF; /* blue nav bar */
    color: white;
    padding: 15px 20px;
}
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.nav-links{
    list-style: none;
    display: flex;
    top: 60px;
    gap: 20px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* home */
.home {
    position: relative;
    text-align: center;
    color: white;
}

.home img {
    object-fit: cover;
    width: 100%;
    height: 600px;
    display:block;
}

.home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
}

/* footer */
footer {
    text-align: center;
    padding: 10px;
    background: #007BFF;
    color: white;
}

/* About */
.about-section {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
}
.about-section h2 {
    margin-bottom: 10px;
}
.about-section p {
    line-height: 1.6;
}

/* Contact */

.contact-section {
    display: flex;
    flex-wrap: nowrap; 
    gap: 20px;
    border: 20px solid #ffffff;
    align-items: flex-start;
}

.map {
    flex: 1;
    margin-right: 20px; 
    background-color: #e0e0e0;
    padding: 20px;
    min-width: 300px; 
}

.contact-description {
    flex: 2; 
    background-color: #f9f9f9; 
    padding: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* Menu */

.menu-title {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
}

.menu-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    border: 10px solid #ffffff;
}

.slider-container {
    border: 10px solid #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

table {
    width: 40%;
}

th, td {
    border: 2px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.slider {
    position: relative;
    max-width: 300px;
    overflow: hidden;
    margin: 0;
}

.slides {
    display: flex;
}

.slide {
    min-width: 100%;
}

img {
    width: 100%;
    height: auto;
}



/* Mobile  */
@media (max-width: 768px) {
    .nav-links {
      display: none;
      position: absolute;   
      top: 100%;      
      right: 0;
      width: 100px;
      background: #007BFF;
      padding: 10px;
      z-index: 1000;  
    }
  
    .nav-links.show {
      display: flex;
      flex-direction: column;
    }
  
    .hamburger {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    
    .contact-section {
        flex-direction: column; 
    }

    .map {
        margin: 0;  
        margin-bottom: 20px; 
    }

    .menu-container {
        display: flex;
        flex-direction: column; 
        align-items: stretch;   
    }

    table {
        width: 100%;
    }
    
    .slider {
        max-width: 100%;
        margin-top: 20px;
    }
}